// Устарело. Будет удалено
#Использовать entity
Перем МенеджерСущностей;

&Желудь
Процедура ПриСозданииОбъекта()
	
	ПутьКБД = ОбъединитьПути(ТекущийКаталог(), "db.db");
	ПутьКБД = "FullUri=" + ПутьКБД;
	МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторSQLite"), ПутьКБД);
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("База1С"));
	
	МенеджерСущностей.Инициализировать();
КонецПроцедуры

Процедура ДобавитьБазу(Имя, Сервер, База) Экспорт
	База1С = Новый База1С;
	База1С.Имя = Имя;
	База1С.Сервер = Сервер;
	База1С.База = База;

	МенеджерСущностей.Сохранить(База1С);
КонецПроцедуры

Функция ВсеБазы1С() Экспорт
	
	Возврат МенеджерСущностей.Получить(Тип("База1С")); 
КонецФункции