&Пластилин
Перем МенеджерСущностей;

&Контроллер("/")
&Отображение(Шаблон = "./app/view/header.html", Метод = "ЗаполнениеШапки")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ЗаполнениеШапки() Экспорт
	
	Возврат Новый Структура("Заголовок", "Список баз 1С")
КонецФункции	

&Отображение("./app/view/main.html")
&ТочкаМаршрута("/")
Процедура ОтображениеГлавной(Ответ) Экспорт

	ВсеБазы = МенеджерСущностей.Получить(Тип("База1С"));
	МассивБаз = Новый Массив;
	Для Каждого СтрокаТЗ Из ВсеБазы Цикл
		МассивБаз.Добавить(СтрокаТЗ);
	КонецЦикла;
	
	Ответ.УстановитьТипКонтента("html");
	Модель = Новый Структура();
	Модель.Вставить("МассивБаз", МассивБаз);
	Ответ.Модель = Модель;
КонецПроцедуры