&Пластилин
Перем ХранилищеСущностейБаза1с;

&Контроллер("/addbase")
Процедура ПриСозданииОбъекта()

КонецПроцедуры


&ТочкаМаршрута("/addbase")
Процедура ОтображениеГлавной(Запрос, ТелоЗапросОбъект, Ответ) Экспорт
	Если ТелоЗапросОбъект = Неопределено Тогда
		Ответ.Модель = Новый Структура();
		Ответ.Модель.Вставить("КодСостояния", 400);
		Ответ.Модель.Вставить("ТекстСообщения", "Неверно сформирован запрос");
		Ответ.Модель.Вставить("Запрос", Запрос);
		Возврат;
	КонецЕсли;
	
	База1С = ХранилищеСущностейБаза1С.СоздатьЭлемент();
	База1С.Имя = ТелоЗапросОбъект.baseName;
	База1С.Сервер = ТелоЗапросОбъект.baseServer;
	База1С.База = ТелоЗапросОбъект.basedb;
	База1С.Описание = ТелоЗапросОбъект.baseDescription;
	База1С.Владелец = ТелоЗапросОбъект.baseOwner;
	//ХранилищеСущностейБаза1С.Сохранить(База1С);
	База1С.Сохранить();
КонецПроцедуры