&Пластилин
Перем МенеджерСущностей;

&Контроллер("/deletebase")
Процедура ПриСозданииОбъекта()

КонецПроцедуры


&ТочкаМаршрута("/deletebase")
Процедура ОтображениеГлавной(ПараметрыЗапросаПорядковые, Ответ, Запрос) Экспорт
	Если ПараметрыЗапросаПорядковые.Количество() <> 1 Тогда
		Ответ.Модель = ОтветСОшибкой("Неверно сформирован запрос", Запрос);
		Возврат;
	КонецЕсли;
	
	Идентификатор = ПараметрыЗапросаПорядковые[0];
	ОписаниеТипа = Новый ОписаниеТипов("Число");
	Идентификатор = ОписаниеТипа.ПривестиЗначение(Идентификатор);	

	База = МенеджерСущностей.ПолучитьОдно(Тип("База1С"), Идентификатор);
	Если База = Неопределено Тогда
		
		Ответ.Модель = ОтветСОшибкой("База не существует", Запрос);
		Возврат;
	КонецЕсли;
	
	МенеджерСущностей.Удалить(База);
КонецПроцедуры

Функция ОтветСОшибкой(Текст, Запрос, Код = 400)
	Ответ = Новый Структура();
	Ответ.Вставить("КодСостояния", Код);
	Ответ.Вставить("ТекстСообщения", Текст);
	Ответ.Вставить("Запрос", Запрос);

	Возврат Ответ;		
КонецФункции